{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "garmin-health-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "garmin-health-monitor",
      // Created with `npx wrangler d1 create garmin-health-monitor` (WEUR). Not a secret.
      "database_id": "bba1524a-7d0e-44d4-ba02-751176e38ce4",
      "migrations_dir": "migrations"
    }
  ],
  // Cron Trigger: 09:23 UTC every day, on time (GitHub's own cron runs hours late).
  // The scheduled() handler in src/index.ts asks GitHub to start collect.yml.
  "triggers": { "crons": ["23 9 * * *"] },
  "vars": { "GITHUB_REPO": "damienta/garmin-health-monitor" }
  // Secrets (set with `npx wrangler secret put <NAME>`, or .dev.vars locally):
  //   INGEST_TOKEN  collector -> POST /api/ingest
  //   READ_TOKEN    Grafana (Day 3) and you -> GET /api/*
  //   GITHUB_DISPATCH_TOKEN  fine-grained GitHub token, Actions: read and write on this repo only
}
